upstream frontend {
    server 172.17.0.1:3000;
}

upstream graphql {
    server 172.17.0.1:4000;
}

server {

    listen 8080;

    location / {
        proxy_pass http://frontend/;
    }

    location /graphql {
        proxy_pass http://graphql;
    }

}
